{
	"name": "@palot/server",
	"version": "0.4.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/src/index.d.ts",
			"default": "./src/index.ts"
		},
		"./client": {
			"types": "./dist/src/client.d.ts",
			"default": "./src/client.ts"
		}
	},
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"build": "rm -rf dist && tsc -p tsconfig.build.json && bun build src/index.ts --outdir dist --target bun --external node-pty && node -e \"require('node:fs').copyFileSync('src/browser-worker.mjs','dist/browser-worker.mjs')\"",
		"build:types": "tsc -p tsconfig.build.json && find dist -type f \\( -name '*.test.d.ts' -o -name '*.test.d.ts.map' -o -name '*.spec.d.ts' -o -name '*.spec.d.ts.map' \\) -delete",
		"check-types": "tsgo --noEmit",
		"start": "bun run dist/index.js",
		"browser:mcp": "bun run src/browser-mcp.ts",
		"computer:mcp": "bun run src/computer-mcp.ts"
	},
	"dependencies": {
		"@opencode-ai/sdk": "^1.2.1",
		"hono": "4.11.9",
		"node-pty": "^1.1.0",
		"simple-git": "^3.30.0",
		"@eigent/agent-core": "workspace:*",
		"@eigent/agent-codex": "workspace:*",
		"@eigent/agent-claude": "workspace:*",
		"@eigent/agent-openai": "workspace:*",
		"@eigent/agent-anthropic": "workspace:*",
		"@eigent/agent-antigravity": "workspace:*",
		"@modelcontextprotocol/sdk": "^1.26.0",
		"playwright-core": "^1.55.0",
		"zod": "^4.3.6",
		"web-push": "^3.6.7"
	},
	"devDependencies": {
		"@types/bun": "^1.2.14",
		"typescript": "^5.8.3",
		"@types/web-push": "^3.6.4"
	}
}
